# Realtime FWHM reader #

### Feature ###

* Quick tool to measure FWHM from a camera realtime.
* Click and measure FWHM on the image window.
* Zoom feature around the clicked area.

### Setup ###

* There is only one single file here working on Python 2.7
* Packages needed: numpy, cv2, matplotlib
* ipython: %run camrt_fwhm_v1.py
* python: python camrt_fwhm_v1.py

### Reporting issues ###

Please file an issue on Github or bitbucket if you have any problems.

### Licence ###

* This program is free and open-source software, 
licensed under MIT.
* Written by Surangkhana Rukdee (C) 2017